# ranker

./: .editorconfig  .gitignore  README.md  Ranker.postman_collection.json  Ranker.sln
Fx/: AssemblyInfo.cs  Fx.csproj
Fx/FluentValidation/: ValidationFailuresException.cs
Fx/MediatR/: RequestValidationBehavior.cs
Fx/Microsoft.AspNetCore.Http/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  IHeaderDictionaryExtensions.cs
Fx/Microsoft.AspNetCore.Mvc/: ControllerExtensions.cs  ETagProvider.cs  PagedListExtensions.cs  PagedQueryParams.cs  PaginationHeader.cs  QueryParamsBase.cs  ResourceBase.cs  ResourceLink.cs  ResourceLinkCollection.cs  ResourceNotFoundException.cs  UrlHelperExtensions.cs
Fx/Microsoft.AspNetCore.Mvc/ModelBinding/Binders/: ArrayModelBinder.cs
Fx/Microsoft.EntityFrameworkCore/: EntityNotFoundException.cs  EntityOrderBuilderBase.cs  EqualityFilterBase.cs  IEntityOrderBuilder.cs  IEntitySubsequentOrderBuilder.cs  OrderExpression.cs  OrderExpressionBase.cs  QueryableExtensions.cs
Fx/System/: RandomNumberGenerator.cs  StringExtensions.cs
Fx/System.Collections.Generic/: EmptyPagedCollection.cs  IPagedCollection.cs  PagedCollection.cs
Fx/System.Linq/: IQueryableExtensions.cs  IReadOnlyListExtensions.cs
Fx/System.Linq.Expressions/: ExpressionBuilder.cs
Ranker/: AssemblyInfo.cs  Ranker.csproj
Ranker.Api/: AssemblyInfo.cs  Program.cs  Ranker.Api.csproj  Startup.cs
Ranker.Api/Controllers/: ErrorsController.cs  MovieRatingsController.cs  MoviesController.cs  RatingsController.cs  RootController.cs  UserRatingsController.cs  UsersController.cs
Ranker.Api/Models/Users/: UserResource.cs  UserResourceFactory.cs  UserResourceList.cs
Ranker.Api/Properties/: launchSettings.json
Ranker.Api/SeedData/: movies.json  tags.json  users.json
Ranker.Api/Setup/: ApiSetup.cs  ControllerSetup.cs  ResourceSetup.cs  SwaggerSetup.cs  UrlHelperSetup.cs
Ranker/Application/: IRatingsDbContext.cs
Ranker/Application/Movies/: IMovieService.cs  MovieService.cs
Ranker/Application/Movies/Filters/: IMovieFilterBuilder.cs  MovieFilterBuilder.cs
Ranker/Application/Movies/Models/: Genre.cs  MovieDetail.cs  MovieForCreate.cs  MovieForPatch.cs  MovieForUpdate.cs  MovieList.cs  MovieQuery.cs
Ranker/Application/Movies/Models/Mappers/: MovieProfile.cs
Ranker/Application/Movies/Orders/: MovieOrderBuilder.cs
Ranker/Application/Ratings/: IRatingService.cs  RatingService.cs
Ranker/Application/Ratings/Filters/: IRatingsFilterBuilder.cs  RatingFilter.cs  RatingsFilterBuilder.cs  TimestampFilter.cs
Ranker/Application/Ratings/Models/: Genre.cs  MovieRatingQuery.cs  RatingDetail.cs  RatingForCreate.cs  RatingList.cs  RatingMovie.cs  RatingQuery.cs  RatingUser.cs  ScoreUpdate.cs  UserRatingQuery.cs
Ranker/Application/Ratings/Models/Mapper/: MovieProfile.cs  RatingProfile.cs  RatingQueryProfile.cs  UserProfile.cs
Ranker/Application/Ratings/Orders/: RatingOrderBuilder.cs
Ranker/Application/Setup/: ApplicationSetup.cs  MoviesSetup.cs  RatingsSetup.cs  UsersSetup.cs
Ranker/Application/Users/: IUserService.cs  UserService.cs
Ranker/Application/Users/Filters/: AgeFilter.cs  IUserFilterBuilder.cs  UserFilterBuilder.cs
Ranker/Application/Users/Models/: UserDetail.cs  UserForCreate.cs  UserForPatch.cs  UserForUpdate.cs  UserList.cs  UserQuery.cs
Ranker/Application/Users/Models/Mappers/: UserProfile.cs
Ranker/Application/Users/Orders/: UserOrderBuilder.cs
Ranker/Domain/Models/: Movie.cs  MovieTag.cs  Rating.cs  User.cs
Ranker/Infrastructure/Data/: RatingsDbContext.cs  Seeder.cs
Ranker/Infrastructure/Data/Models/: MovieConfiguration.cs  RatingConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Ranker/Infrastructure/Data/Setup/: DataSetup.cs
